PORT=8080
FAMILYHUB_DB_URI=mongodb+srv://admin:twrvjAehx8d29gPF@familyhub.csbn4r2.mongodb.net/FamilyHub?retryWrites=true&w=majority
TEST_DB=mongodb+srv://admin:twrvjAehx8d29gPF@familyhub.csbn4r2.mongodb.net/Tests?retryWrites=true&w=majority
